was:
  # Snowflake authentication & connection
  snowflakeUsername: "jdoe@email.com"
  snowflakePassword: ~
  snowflakeAccount: "hello.us-east-1"
  snowflakeRole: "wh_admin"
  snowflakeWarehouseRun: "compute_wh_admin"
  snowflakeAuthenticator: "externalBrowser"
  
  # Warehosue autoscaling configuration
  snowflakeWarehouseAutoscale: "compute_wh_analysts"
  minSize: "xsmall"
  maxSize: "xxlarge"
  
  # Autoscaling behavior adjustment
  queuedThreshold: 5
  queuedBaseNumber: 2
  defaultQueueCheckpoint: 5
  cycleSeconds: 60
